- name: Update Homebrew
  homebrew:
    update_homebrew: yes

- name: Tap Homebrew
  homebrew_tap: name={{ item }} state=present
  with_items:
    - caskroom/fonts

- name: Homebrew Cask Install
  homebrew_cask: name={{ item }} state=present
  with_items:
    # from caskroom/fonts
    - font-source-code-pro
    - osxfuse

- name: Homebrew Install Packages
  homebrew: name={{ item }} state=latest
  with_items:
    - coreutils
    - ffmpeg
    - fish
    - iperf
    - jq
    - neovim/neovim/neovim
    - nmap
    - ssh-copy-id
    - sshfs
    - tldr
    - tmux
    - tree
    - weechat
    - wget
